DATABASE_URL = 'mongodb+srv://chamathr:Kumar_123@dev-01.xbfnx7n.mongodb.net/crud-app?retryWrites=true&w=majority'
BASE_URL = 'http://localhost:8000'
# BASE_URL = 'https://crud-app-api.azurewebsites.net'
SERVER_PREFIX = 'api/v1/crud'
PORT = '8000'